PORTS=2001
DOCKER_NAME=seed
CONTAINER_TYPE=seed

#SHM_DIR=$(pwd)
SHM_DIR=/dev/shm

BUILD_OS=phusion/baseimage:jammy-1.0.4 # ubuntu 22.04
REPO_SOURCE=https://gitlab.syncad.com/hive/hive # format: v1.27.10
TAG_VERSION=v1.27.11
