PORTS=2001
DOCKER_NAME=seed
CONTAINER_TYPE=seed

#SHM_DIR=$(pwd)
SHM_DIR=/dev/shm

# HF25 doesn't build on ubuntu 22.04
# Don't use ubuntu:bionic or focal on HF26 develop, gives a: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
BUILD_OS=phusion/baseimage:focal-1.2.0 # ubuntu 20.04
#BUILD_OS=phusion/baseimage:jammy-1.0.0 # ubuntu 22.04
REPO_SOURCE=https://gitlab.syncad.com/hive/hive
TAG_VERSION=v1.27.0
