PORTS=2001
DOCKER_NAME=seed
CONTAINER_TYPE=seed
#SHM_DIR=$(pwd)
SHM_DIR=/dev/shm
#REPO_SOURCE=https://github.com/openhive-network/hive.git
REPO_SOURCE=https://gitlab.syncad.com/hive/hive
TAG_VERSION=v1.25.0
